<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:backgroundTint="@android:color/white"
    android:orientation="horizontal"
    android:layout_marginTop="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="110dp">


    <ImageView
        android:src="@drawable/coffee"
        android:id="@+id/iv_university"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="140dp" />

    <TextView
        android:textStyle="bold"
        android:padding= "30dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="Coffee House Company"
        android:layout_toRightOf="@+id/iv_university"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_company_name" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_work_time"
        android:textColor="@android:color/black"
        android:text="Work.Time 09:00-22:00"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/tv_work_time"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/tv_work_time"
        android:layout_toStartOf="@+id/tv_work_time"
        android:src="@drawable/ic_access_time_black_24dp" />
</RelativeLayout>